export default {
  home: '首页',
  login: '登录',
  sysmanagement: '系统管理',
  user: '用户管理',
  role: '角色管理',
  rolePerms: '角色权限',
  product: '商品管理',
  productList: '商品列表',
  addProduct: '添加商品',
  productShenHe: '商品审核',
  productModel: '规格参数',
  order: '订单管理',
  orderList: '订单列表',
  returnProduct: '退货申请处理',
  returnMoney: '退款申请处理',
  returnProductReason: '退货原因设置',
  customer: '客户管理',
  customerList: '客户列表',
  statistics: '统计',
  productStatistics: '商品统计',
  customerStatistics: '会员统计',
  payStatistics: '交易统计',
  customerAdd: '添加客户'
}
